{
    "name": "kiboko/akeneo-product-values-management",
    "description": "Generate your product value class",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": "^1.0",
        "nikic/php-parser": "^3.0",
        "symfony/console": "^2.7.0",
        "league/flysystem": "^1.0",
        "doctrine/annotations": "^1.2.0",
        "symfony/yaml": "^2.7.0",
        "composer/composer": "^1.0",
        "akeneo/pim-community-dev": "^1.6",
        "akeneo-labs/custom-entity-bundle": "^1.8"
    },
    "extra": {
        "class": "Kiboko\\Component\\AkeneoProductValues\\Composer\\ProductValuePlugin"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/akeneo/pim-community-dev.git",
            "branch": "master"
        }
    ],
    "license": "lgpl",
    "authors": [
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Kiboko\\Component\\AkeneoProductValues\\": "src/"
        }
    }
}
